<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">

</head>
<body>
    <header>
        <nav>
            <button id="hamburgerMenu">&#9776</button>
            <lu id="menu">
            <li><a href="#">login</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">help</a></li>
        
            </lu>
        </nav>
    </header>
    <main>
        <h1>
            Home Page
        </h1>
    </main>
    <script src="test.js"></script>
</body>
</html>