<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="" content="Final Project for wdd230, This Is bountiful foods page where you can choise and order you favorite drinks online">
    <title>Bountiful Foods</title>
    <link rel="shortcut icon" href="images/favib.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
<body>
    <header>  
        <div id="main_head">
            <nav class="humb">
                <button id="hamburgerMenu"><span>&#9776;</span></button>
                <ul id="menu">
                    <li><a href="index.html"  class="link">Home</a></li>
                    <li><a href="fresh.html" class="link">Fresh</a></li>
                    <li><a href="about.html" class="link">About</a></li>
                    <li><a href="fresh.html" class="link">Healthy</a></li>
                </ul>
            </nav>
            <div class="label">
                <form action="https://www.google.com/">
                    <label>Search <input type="search" placeholder="Search"></label>
                </form>
                <div class="icon">
                    <a href="https://www.facebook.com/" ><img src="images/facebook.png" alt="facebook"></a>
                    <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" alt="whatsapp"></a>
                    <a href="https://www.twiter.com/"><img src="images/tuiter.png" alt="twiter"></a>
                    <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram"></a>
                </div>
            </div>
            <picture class="logo">
                <img  src="images/bountiful.png" alt="logo">
                <h1 class="title">Welcome</h1>
                <h2 class="title">Bountiful Foods</h2>
            </picture>
        </div>
    </header>
    <main>
        <div id="main">
            <div class="hero">
                <div class="hero_image">
                    <img src="images/Carlsbad.jpg">
                    <!-- <div><h4><a href="#">Join</a></h4></div> -->
                </div>
                <div id="weather">
                    <h2 class="h2">weather</h2>
                    <div class="current">
                        <div id="weather-icon">
                            <img src="" alt="" id="WeatherIcon">
                            <h2 id="description"></2h>
                        </div>
                        <h2> <span id="temperature" ></span>°C</h2>
                        <hr class="hr">
                        <p>wind speed: <span id="speed"></span>km/h</p>
                        <p>Wind Chill:<span id="windChill"></span></p>
                    </div>
                    <div class="forcastweather">    
                        <!-- <section>
                            <h4 class="fordays"></h4>
                            <p class="fortemp">temperature: <span>28</span> °C</p>
                            <p class="forcastdescript">full cloudy</p>
                        </section>
                        <section>
                            <h4 class="fordays"></h4>
                            <p class="fortemp">temperature:<span>28</span> °C</p>
                            <p class="forcastdescript">full cloudy</p>
                        </section>
                        <section class="lastsec">
                            <h4 class="fordays"></h4>
                            <p class="fortemp">temperature:<span>28</span> °C</p>
                            <p class="forcastdescript">full cloudy</p>
                        </section> -->
                    </div>
                </div>
            </div>
            <div id="mainCountener">
                <h2>Menu for the day</h2>
                <div class="section">
                    <section class="card">
                        <h3>Ready Order</h3>
                        <img src="images/pech.jpg" alt="">
                        <h4><a href="">Byu Now</a></h4>
                    </section>
                    <section class="card">
                        <h3>Ready Order</h3>
                        <img src="images/banana.jpg" alt="">
                        <h4><a href="">Byu Now</a></h4>
                    </section>
                    <section class="card">
                        <h3>Ready Order</h3>
                        <img src="images/mealon.jpg" alt="">
                        <h4><a href="">Byu Now</a></h4>
                    </section>
                    <section class="card">
                        <h3>Ready Order</h3>
                        <img src="images/fraisebol.jpg" alt="">
                        <h4><a href="">Byu Now</a></h4>
                    </section>
                </div>
            </div>
            <div class="tofresh">
                <h2>Make your own drinks</h2>
                <p>We provide you the best natural juice make by your choosen fruit by clicking the botton below</p>
                <picture>
                    <img src="images/berries.jpg" alt="">
                </picture>
                <h4><a href="fresh.html">Go Now</a></h4>
            </div>
        </div>
    </main>
    <footer>
        <div class="footlink">
            <h2>For more</h2>
            <p><a href="fresh.html">Command</a></p>
            <p ><a href="index.html">Contac Us</a></p>
            <p><a href="about.html">About Us</a></p>
            <p ><a href="fresh.html">special drinks</a></p>  
        </div>
        
        <div class="map">
            <a href="https://www.google.com/maps/d/edit?mid=1QcHpc6mwX5k47vGmKNANN0NOkoMHYac&usp=sharing">Bountiful location📍</a>
            <!-- <img src="images/mapcast.jpg" alt="map"> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13359.955624811973!2d-117.35900317175904!3d33.16191809786465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73453f3bee59%3A0xa4cb5592fcf65d2f!2sCarlsbad%2C%20CA%2C%20USA!5e0!3m2!1sen!2smg!4v1689148483259!5m2!1sen!2smg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="icon" id="footerIcon">
            <h2 class="textcolor">Social Media</h2>
            <div class="icon">
                <a href="https://www.facebook.com/" ><img src="images/facebook.png" alt="facebook"></a>
                <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" alt="whatsapp"></a>
                <a href="https://www.twiter.com/"><img src="images/tuiter.png" alt="tuiter"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram"></a>
            </div>
        </div>
        <div class="footlogo">
            <img  src="images/bountiful.png" alt="logo">
        </div>
        <div id="name">
            <p class="textcolor"> © <span class="fullYear"></span>| Bountiful Foods | from Neighboor | USA </p>
            <p class="textcolor">Last UpDated:<span class ="date" ></span> </p>
        </div>


    </footer>
    <script src="scripts/index.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/date.js"></script>
    <script src="scripts/forcast.js"></script>
    <script src="scripts/table.js"></script>
    
    
</body>
</html>